{
  "name": "@oneforx/react-translator",
  "version": "0.0.6",
  "author": {
    "email": "contact@oneforx.net",
    "name": "oneforx",
    "url": "https://oneforx.github.io/react-translator/"
  },
  "repository": {
    "directory": "/tree/master/libs/react-translator",
    "url": "https://github.com/oneforx/react-translator"
  },
  "dependencies": {
    "@oneforx/poseidon": "^0.1.2"
  }
}
